<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController">
            <connections>
                <outlet property="myTableView" destination="HgG-at-A06" id="gz3-ea-eaj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-at-A06">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dGl-ZO-791"/>
                        <outlet property="delegate" destination="-1" id="vET-T4-O6y"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-nN-SIF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pc(2).png" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-Mh-9P8">
                            <rect key="frame" x="144" y="31" width="93" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.30588235294117649" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="DJ8-y0-Klb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HgG-at-A06" secondAttribute="trailing" id="24q-r5-VTW"/>
                <constraint firstItem="HgG-at-A06" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A3i-Bd-K7B"/>
                <constraint firstItem="KJa-nN-SIF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IdR-kT-ORY"/>
                <constraint firstItem="HgG-at-A06" firstAttribute="top" secondItem="KJa-nN-SIF" secondAttribute="bottom" id="Uuc-0U-pAK"/>
                <constraint firstAttribute="bottom" secondItem="HgG-at-A06" secondAttribute="bottom" id="eMv-Yg-iuI"/>
                <constraint firstItem="KJa-nN-SIF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kZZ-DV-iR7"/>
                <constraint firstAttribute="trailing" secondItem="KJa-nN-SIF" secondAttribute="trailing" id="os7-xy-qDt"/>
            </constraints>
            <point key="canvasLocation" x="150" y="289"/>
        </view>
    </objects>
    <resources>
        <image name="pc(2).png" width="140" height="34"/>
    </resources>
</document>
