<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeTangViewController">
            <connections>
                <outlet property="scrollview" destination="Vvk-Os-6Iq" id="roH-KQ-Vxk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="382" height="1430"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvk-Os-6Iq">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="1532"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-Is-40E">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="174"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="174" id="t4e-IN-nPC"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-7M-c7D">
                            <rect key="frame" x="0.0" y="171" width="382" height="138"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="138" id="VzX-AQ-N50"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="s6A-Ve-f8p">
                            <rect key="frame" x="0.0" y="305" width="382" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="siP-yE-NDj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="OK8-37-dPd">
                            <rect key="frame" x="0.0" y="350" width="382" height="87"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-cN-Cv7">
                            <rect key="frame" x="328" y="381" width="40" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="fRt-fW-1g4"/>
                                <constraint firstAttribute="height" constant="25" id="u0g-Al-a7E"/>
                            </constraints>
                            <state key="normal" image="gbbd_00.png"/>
                            <connections>
                                <action selector="first:" destination="-1" eventType="touchUpInside" id="7qE-UX-7dS"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_05.png" translatesAutoresizingMaskIntoConstraints="NO" id="lev-9y-ULs">
                            <rect key="frame" x="0.0" y="438" width="382" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="5xm-dZ-Zrd"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_06.png" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-1N-Aai">
                            <rect key="frame" x="0.0" y="466" width="382" height="49"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_07.png" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-G5-Sh5">
                            <rect key="frame" x="0.0" y="514" width="382" height="89"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-q3-Vzf">
                            <rect key="frame" x="328" y="546" width="40" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="enV-Dv-KTA"/>
                            </constraints>
                            <state key="normal" image="gbbd_00.png"/>
                            <connections>
                                <action selector="sec:" destination="-1" eventType="touchUpInside" id="A3A-NW-adC"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_05.png" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-ZQ-yf9">
                            <rect key="frame" x="0.0" y="604" width="382" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="2y5-bf-c1S"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_09.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-Tz-br7">
                            <rect key="frame" x="0.0" y="633" width="382" height="49"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_10.png" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-MI-Xms">
                            <rect key="frame" x="0.0" y="680" width="382" height="89"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-Ja-4IR">
                            <rect key="frame" x="328" y="712" width="40" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Z1U-Nb-JqL"/>
                            </constraints>
                            <state key="normal" image="gbbd_00.png"/>
                            <connections>
                                <action selector="thir:" destination="-1" eventType="touchUpInside" id="rCo-nO-Gwh"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_05.png" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-lV-3ib">
                            <rect key="frame" x="0.0" y="769" width="382" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="203-0H-Ieg"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_12.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jjn-3G-XRD">
                            <rect key="frame" x="0.0" y="798" width="382" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="JaO-OR-ZfI"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_13.png" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-AQ-uSq">
                            <rect key="frame" x="0.0" y="847" width="382" height="89"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AP-bO-7J7">
                            <rect key="frame" x="328" y="879" width="40" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="jsD-nQ-S1W"/>
                            </constraints>
                            <state key="normal" image="gbbd_00.png"/>
                            <connections>
                                <action selector="four:" destination="-1" eventType="touchUpInside" id="3JM-hL-oet"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_05.png" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-oh-taE">
                            <rect key="frame" x="0.0" y="935" width="382" height="28"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_15.png" translatesAutoresizingMaskIntoConstraints="NO" id="VGG-JN-ZMT">
                            <rect key="frame" x="0.0" y="963" width="382" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="KpG-nj-yTF"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_16.png" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-eA-cCv">
                            <rect key="frame" x="0.0" y="1013" width="382" height="87"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-2U-TJd">
                            <rect key="frame" x="328" y="1044" width="40" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="urv-oK-zbH"/>
                            </constraints>
                            <state key="normal" image="gbbd_00.png"/>
                            <connections>
                                <action selector="five:" destination="-1" eventType="touchUpInside" id="qH9-vy-0Mn"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_05.png" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-wK-Tas">
                            <rect key="frame" x="0.0" y="1101" width="382" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="7Ul-Pm-FSu"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_18.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-j3-SBy">
                            <rect key="frame" x="0.0" y="1130" width="382" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="rHI-yN-j5m"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_19.png" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-zf-DuJ">
                            <rect key="frame" x="0.0" y="1179" width="382" height="89"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-pR-AhX">
                            <rect key="frame" x="328" y="1211" width="40" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="lva-Bu-ABa"/>
                            </constraints>
                            <state key="normal" image="gbbd_00.png"/>
                            <connections>
                                <action selector="six:" destination="-1" eventType="touchUpInside" id="ShD-eH-3b9"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_05.png" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-zL-Bpk">
                            <rect key="frame" x="0.0" y="1265" width="382" height="29"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbbd_21.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-lP-CcC">
                            <rect key="frame" x="0.0" y="1294" width="382" height="135"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="135" id="HS6-9g-P8O"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9AP-bO-7J7" firstAttribute="leading" secondItem="7ct-2U-TJd" secondAttribute="leading" id="0x2-nT-brS"/>
                        <constraint firstItem="OUQ-G5-Sh5" firstAttribute="top" secondItem="lev-9y-ULs" secondAttribute="bottom" constant="47" id="1IM-tv-s4X"/>
                        <constraint firstItem="teJ-Is-40E" firstAttribute="leading" secondItem="Vvk-Os-6Iq" secondAttribute="leading" id="1fN-Nl-H5u"/>
                        <constraint firstItem="teJ-Is-40E" firstAttribute="leading" secondItem="QxS-7M-c7D" secondAttribute="leading" id="2HH-0i-a4u"/>
                        <constraint firstItem="OK8-37-dPd" firstAttribute="top" secondItem="s6A-Ve-f8p" secondAttribute="bottom" constant="1" id="2k3-Xb-y9a"/>
                        <constraint firstItem="bU9-zL-Bpk" firstAttribute="leading" secondItem="Zq8-lP-CcC" secondAttribute="leading" id="34H-xK-scA"/>
                        <constraint firstItem="7ct-2U-TJd" firstAttribute="top" secondItem="VGG-JN-ZMT" secondAttribute="bottom" constant="32" id="3rP-T0-nrB"/>
                        <constraint firstAttribute="bottom" secondItem="Zq8-lP-CcC" secondAttribute="bottom" constant="103" id="7aB-dS-PvQ"/>
                        <constraint firstItem="Eal-Tz-br7" firstAttribute="leading" secondItem="tXa-MI-Xms" secondAttribute="leading" id="8aw-vL-bIG"/>
                        <constraint firstItem="lev-9y-ULs" firstAttribute="top" secondItem="OK8-37-dPd" secondAttribute="bottom" constant="1" id="993-Uz-RVB"/>
                        <constraint firstItem="tXa-MI-Xms" firstAttribute="top" secondItem="XOA-ZQ-yf9" secondAttribute="bottom" constant="47" id="9iB-iD-Ian"/>
                        <constraint firstItem="sLy-wK-Tas" firstAttribute="leading" secondItem="Ba0-j3-SBy" secondAttribute="leading" id="A4u-m3-yF8"/>
                        <constraint firstItem="QxS-7M-c7D" firstAttribute="top" secondItem="Vvk-Os-6Iq" secondAttribute="top" constant="171" id="AYs-W7-fjU"/>
                        <constraint firstItem="OK8-37-dPd" firstAttribute="centerY" secondItem="Odl-cN-Cv7" secondAttribute="centerY" id="AZf-hu-GYV"/>
                        <constraint firstItem="bU9-zL-Bpk" firstAttribute="trailing" secondItem="Zq8-lP-CcC" secondAttribute="trailing" id="B8l-3D-7xD"/>
                        <constraint firstItem="Eal-Tz-br7" firstAttribute="top" secondItem="XOA-ZQ-yf9" secondAttribute="bottom" id="BNW-Pn-Uv8"/>
                        <constraint firstItem="7ct-2U-TJd" firstAttribute="trailing" secondItem="XLy-pR-AhX" secondAttribute="trailing" id="BPw-JB-Jdi"/>
                        <constraint firstItem="tmy-eA-cCv" firstAttribute="leading" secondItem="sLy-wK-Tas" secondAttribute="leading" id="BeZ-4N-7j9"/>
                        <constraint firstItem="Zq8-lP-CcC" firstAttribute="top" secondItem="bU9-zL-Bpk" secondAttribute="bottom" id="Bee-uZ-DKd"/>
                        <constraint firstItem="8K8-Ja-4IR" firstAttribute="trailing" secondItem="9AP-bO-7J7" secondAttribute="trailing" id="CvI-oJ-uDB"/>
                        <constraint firstItem="efJ-AQ-uSq" firstAttribute="centerY" secondItem="9AP-bO-7J7" secondAttribute="centerY" id="DDq-2M-FlH"/>
                        <constraint firstItem="Eal-Tz-br7" firstAttribute="trailing" secondItem="tXa-MI-Xms" secondAttribute="trailing" id="DR5-NH-sKj"/>
                        <constraint firstItem="jSx-q3-Vzf" firstAttribute="leading" secondItem="8K8-Ja-4IR" secondAttribute="leading" id="Dhj-Jd-R8D"/>
                        <constraint firstAttribute="trailing" secondItem="teJ-Is-40E" secondAttribute="trailing" id="Dif-KE-FQd"/>
                        <constraint firstItem="tmy-eA-cCv" firstAttribute="top" secondItem="VGG-JN-ZMT" secondAttribute="bottom" constant="1" id="FGR-G2-hCZ"/>
                        <constraint firstItem="eo1-lV-3ib" firstAttribute="top" secondItem="8K8-Ja-4IR" secondAttribute="bottom" constant="32" id="G1W-Jf-YE5"/>
                        <constraint firstItem="xKT-oh-taE" firstAttribute="trailing" secondItem="VGG-JN-ZMT" secondAttribute="trailing" id="Gdt-xA-SAJ"/>
                        <constraint firstItem="xKT-oh-taE" firstAttribute="top" secondItem="9AP-bO-7J7" secondAttribute="bottom" constant="31" id="GvB-0Q-nRv"/>
                        <constraint firstItem="efJ-AQ-uSq" firstAttribute="top" secondItem="Jjn-3G-XRD" secondAttribute="bottom" id="HZF-Ib-zNf"/>
                        <constraint firstItem="lev-9y-ULs" firstAttribute="leading" secondItem="pAx-1N-Aai" secondAttribute="leading" id="HaA-9G-p7V"/>
                        <constraint firstItem="QxS-7M-c7D" firstAttribute="leading" secondItem="s6A-Ve-f8p" secondAttribute="leading" id="Ixt-9s-Ptz"/>
                        <constraint firstItem="tXa-MI-Xms" firstAttribute="centerY" secondItem="8K8-Ja-4IR" secondAttribute="centerY" id="JG8-Yq-DwI"/>
                        <constraint firstItem="Ba0-j3-SBy" firstAttribute="trailing" secondItem="MfO-zf-DuJ" secondAttribute="trailing" id="Ja5-BF-vYR"/>
                        <constraint firstItem="s6A-Ve-f8p" firstAttribute="trailing" secondItem="OK8-37-dPd" secondAttribute="trailing" id="LBg-nk-ylF"/>
                        <constraint firstItem="lev-9y-ULs" firstAttribute="trailing" secondItem="pAx-1N-Aai" secondAttribute="trailing" id="LZa-hp-Zcg"/>
                        <constraint firstItem="Odl-cN-Cv7" firstAttribute="trailing" secondItem="jSx-q3-Vzf" secondAttribute="trailing" id="MfN-XD-YtK"/>
                        <constraint firstItem="pAx-1N-Aai" firstAttribute="leading" secondItem="OUQ-G5-Sh5" secondAttribute="leading" id="MnW-wO-dpA"/>
                        <constraint firstItem="8K8-Ja-4IR" firstAttribute="leading" secondItem="9AP-bO-7J7" secondAttribute="leading" id="Mox-kj-DYF"/>
                        <constraint firstItem="MfO-zf-DuJ" firstAttribute="centerY" secondItem="XLy-pR-AhX" secondAttribute="centerY" id="MtV-9Y-foM"/>
                        <constraint firstItem="jSx-q3-Vzf" firstAttribute="top" secondItem="pAx-1N-Aai" secondAttribute="bottom" constant="31" id="MyR-er-hlp"/>
                        <constraint firstItem="Ba0-j3-SBy" firstAttribute="leading" secondItem="MfO-zf-DuJ" secondAttribute="leading" id="O5g-pI-zgg"/>
                        <constraint firstItem="tXa-MI-Xms" firstAttribute="leading" secondItem="eo1-lV-3ib" secondAttribute="leading" id="OT8-XV-USr"/>
                        <constraint firstItem="pAx-1N-Aai" firstAttribute="trailing" secondItem="OUQ-G5-Sh5" secondAttribute="trailing" id="Op5-ep-9LU"/>
                        <constraint firstItem="VGG-JN-ZMT" firstAttribute="top" secondItem="efJ-AQ-uSq" secondAttribute="bottom" constant="27" id="QUd-Xu-gxH"/>
                        <constraint firstAttribute="trailing" secondItem="Odl-cN-Cv7" secondAttribute="trailing" constant="14" id="RS4-no-beu"/>
                        <constraint firstItem="OK8-37-dPd" firstAttribute="leading" secondItem="lev-9y-ULs" secondAttribute="leading" id="STo-EC-Dvr"/>
                        <constraint firstItem="MfO-zf-DuJ" firstAttribute="top" secondItem="Ba0-j3-SBy" secondAttribute="bottom" id="TFd-y9-36G"/>
                        <constraint firstItem="OK8-37-dPd" firstAttribute="trailing" secondItem="lev-9y-ULs" secondAttribute="trailing" id="UHB-NR-6Cz"/>
                        <constraint firstItem="XOA-ZQ-yf9" firstAttribute="top" secondItem="jSx-q3-Vzf" secondAttribute="bottom" constant="33" id="VTI-IO-064"/>
                        <constraint firstItem="XOA-ZQ-yf9" firstAttribute="leading" secondItem="Eal-Tz-br7" secondAttribute="leading" id="VYB-jz-ABz"/>
                        <constraint firstItem="efJ-AQ-uSq" firstAttribute="leading" secondItem="xKT-oh-taE" secondAttribute="leading" id="Wxe-a7-bEj"/>
                        <constraint firstItem="bU9-zL-Bpk" firstAttribute="top" secondItem="XLy-pR-AhX" secondAttribute="bottom" constant="29" id="Yim-Fk-fxz"/>
                        <constraint firstItem="Jjn-3G-XRD" firstAttribute="leading" secondItem="efJ-AQ-uSq" secondAttribute="leading" id="ZXG-LN-aFb"/>
                        <constraint firstItem="sLy-wK-Tas" firstAttribute="top" secondItem="tmy-eA-cCv" secondAttribute="bottom" constant="1" id="Zxm-af-Iew"/>
                        <constraint firstItem="tmy-eA-cCv" firstAttribute="centerY" secondItem="7ct-2U-TJd" secondAttribute="centerY" id="aCo-hU-Woe"/>
                        <constraint firstItem="teJ-Is-40E" firstAttribute="centerX" secondItem="Vvk-Os-6Iq" secondAttribute="centerX" id="ahq-AA-eIl"/>
                        <constraint firstItem="VGG-JN-ZMT" firstAttribute="trailing" secondItem="tmy-eA-cCv" secondAttribute="trailing" id="amy-5p-CQa"/>
                        <constraint firstItem="Jjn-3G-XRD" firstAttribute="top" secondItem="eo1-lV-3ib" secondAttribute="bottom" id="aou-qg-QbZ"/>
                        <constraint firstItem="8K8-Ja-4IR" firstAttribute="top" secondItem="Eal-Tz-br7" secondAttribute="bottom" constant="30" id="b54-Fz-cbD"/>
                        <constraint firstItem="7ct-2U-TJd" firstAttribute="leading" secondItem="XLy-pR-AhX" secondAttribute="leading" id="blA-So-tko"/>
                        <constraint firstItem="tXa-MI-Xms" firstAttribute="trailing" secondItem="eo1-lV-3ib" secondAttribute="trailing" id="cMP-hq-ikB"/>
                        <constraint firstItem="XOA-ZQ-yf9" firstAttribute="top" secondItem="OUQ-G5-Sh5" secondAttribute="bottom" constant="1" id="cjk-d6-BbO"/>
                        <constraint firstItem="QxS-7M-c7D" firstAttribute="trailing" secondItem="s6A-Ve-f8p" secondAttribute="trailing" id="dc1-qX-3OM"/>
                        <constraint firstItem="OUQ-G5-Sh5" firstAttribute="leading" secondItem="XOA-ZQ-yf9" secondAttribute="leading" id="e7L-qu-D7C"/>
                        <constraint firstItem="OUQ-G5-Sh5" firstAttribute="centerY" secondItem="jSx-q3-Vzf" secondAttribute="centerY" id="eLK-zx-UiS"/>
                        <constraint firstItem="9AP-bO-7J7" firstAttribute="trailing" secondItem="7ct-2U-TJd" secondAttribute="trailing" id="g3M-32-696"/>
                        <constraint firstItem="XLy-pR-AhX" firstAttribute="top" secondItem="Ba0-j3-SBy" secondAttribute="bottom" constant="32" id="gWd-l6-Yht"/>
                        <constraint firstItem="eo1-lV-3ib" firstAttribute="trailing" secondItem="Jjn-3G-XRD" secondAttribute="trailing" id="h4h-C6-3m5"/>
                        <constraint firstItem="teJ-Is-40E" firstAttribute="top" secondItem="Vvk-Os-6Iq" secondAttribute="top" id="hap-xH-D3G"/>
                        <constraint firstItem="MfO-zf-DuJ" firstAttribute="trailing" secondItem="bU9-zL-Bpk" secondAttribute="trailing" id="hpw-y1-eLf"/>
                        <constraint firstItem="Odl-cN-Cv7" firstAttribute="top" secondItem="s6A-Ve-f8p" secondAttribute="bottom" constant="32" id="iSx-NQ-LNx"/>
                        <constraint firstItem="eo1-lV-3ib" firstAttribute="top" secondItem="tXa-MI-Xms" secondAttribute="bottom" id="mkz-d0-xF1"/>
                        <constraint firstItem="teJ-Is-40E" firstAttribute="trailing" secondItem="QxS-7M-c7D" secondAttribute="trailing" id="nSR-2c-Jsj"/>
                        <constraint firstItem="9AP-bO-7J7" firstAttribute="top" secondItem="Jjn-3G-XRD" secondAttribute="bottom" constant="32" id="o4D-kA-iR3"/>
                        <constraint firstItem="xKT-oh-taE" firstAttribute="leading" secondItem="VGG-JN-ZMT" secondAttribute="leading" id="pPh-Mk-4fe"/>
                        <constraint firstItem="XOA-ZQ-yf9" firstAttribute="trailing" secondItem="Eal-Tz-br7" secondAttribute="trailing" id="q71-1T-gb9"/>
                        <constraint firstItem="OUQ-G5-Sh5" firstAttribute="trailing" secondItem="XOA-ZQ-yf9" secondAttribute="trailing" id="r9X-7I-4Fv"/>
                        <constraint firstItem="Odl-cN-Cv7" firstAttribute="leading" secondItem="jSx-q3-Vzf" secondAttribute="leading" id="rzk-gb-Xc5"/>
                        <constraint firstItem="Ba0-j3-SBy" firstAttribute="top" secondItem="sLy-wK-Tas" secondAttribute="bottom" id="tem-v6-hEC"/>
                        <constraint firstItem="eo1-lV-3ib" firstAttribute="leading" secondItem="Jjn-3G-XRD" secondAttribute="leading" id="tst-XD-B5s"/>
                        <constraint firstItem="OK8-37-dPd" firstAttribute="top" secondItem="QxS-7M-c7D" secondAttribute="bottom" constant="41" id="ubH-GA-lP5"/>
                        <constraint firstItem="pAx-1N-Aai" firstAttribute="top" secondItem="OK8-37-dPd" secondAttribute="bottom" constant="29" id="umE-S9-k53"/>
                        <constraint firstItem="VGG-JN-ZMT" firstAttribute="top" secondItem="xKT-oh-taE" secondAttribute="bottom" id="uuF-NR-55i"/>
                        <constraint firstItem="s6A-Ve-f8p" firstAttribute="leading" secondItem="OK8-37-dPd" secondAttribute="leading" id="uvG-ch-M6E"/>
                        <constraint firstItem="efJ-AQ-uSq" firstAttribute="trailing" secondItem="xKT-oh-taE" secondAttribute="trailing" id="vA2-FE-khW"/>
                        <constraint firstItem="Jjn-3G-XRD" firstAttribute="trailing" secondItem="efJ-AQ-uSq" secondAttribute="trailing" id="vb8-vC-1E0"/>
                        <constraint firstItem="sLy-wK-Tas" firstAttribute="trailing" secondItem="Ba0-j3-SBy" secondAttribute="trailing" id="vfP-uR-0Pv"/>
                        <constraint firstItem="Zq8-lP-CcC" firstAttribute="top" secondItem="MfO-zf-DuJ" secondAttribute="bottom" constant="26" id="vjA-YI-8gG"/>
                        <constraint firstItem="VGG-JN-ZMT" firstAttribute="leading" secondItem="tmy-eA-cCv" secondAttribute="leading" id="w8f-gL-c5a"/>
                        <constraint firstItem="jSx-q3-Vzf" firstAttribute="trailing" secondItem="8K8-Ja-4IR" secondAttribute="trailing" id="wMd-Jg-wxS"/>
                        <constraint firstItem="MfO-zf-DuJ" firstAttribute="leading" secondItem="bU9-zL-Bpk" secondAttribute="leading" id="y2e-uH-LdS"/>
                        <constraint firstItem="tmy-eA-cCv" firstAttribute="trailing" secondItem="sLy-wK-Tas" secondAttribute="trailing" id="zd6-MF-Bet"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="LVC-Sf-Qdo"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vvk-Os-6Iq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DfX-zC-bcZ"/>
                <constraint firstItem="Vvk-Os-6Iq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V3c-Za-rtd"/>
                <constraint firstAttribute="trailing" secondItem="Vvk-Os-6Iq" secondAttribute="trailing" id="cI2-Oi-6yF"/>
                <constraint firstAttribute="bottom" secondItem="Vvk-Os-6Iq" secondAttribute="bottom" constant="-102" id="cct-UO-GTb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="38" y="408"/>
        </view>
    </objects>
    <resources>
        <image name="gbbd_00.png" width="74" height="45"/>
        <image name="gbbd_01.png" width="720" height="354"/>
        <image name="gbbd_02.png" width="720" height="219"/>
        <image name="gbbd_03.png" width="720" height="89"/>
        <image name="gbbd_04.png" width="720" height="159"/>
        <image name="gbbd_05.png" width="720" height="70"/>
        <image name="gbbd_06.png" width="720" height="89"/>
        <image name="gbbd_07.png" width="720" height="159"/>
        <image name="gbbd_09.png" width="720" height="89"/>
        <image name="gbbd_10.png" width="720" height="159"/>
        <image name="gbbd_12.png" width="720" height="89"/>
        <image name="gbbd_13.png" width="720" height="159"/>
        <image name="gbbd_15.png" width="720" height="89"/>
        <image name="gbbd_16.png" width="720" height="159"/>
        <image name="gbbd_18.png" width="720" height="89"/>
        <image name="gbbd_19.png" width="720" height="159"/>
        <image name="gbbd_21.png" width="720" height="233"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
