<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBNumViewController">
            <connections>
                <outlet property="myCollectView" destination="qT4-xL-9Tq" id="kbH-sU-U02"/>
                <outlet property="tiltleLabel" destination="sah-VF-OeL" id="ZWC-d3-7Rp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warnLabel" destination="Ivq-Nj-hXa" id="PoR-IW-Dem"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sah-VF-OeL">
                    <rect key="frame" x="8" y="72" width="304" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="fdE-pn-EZp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--  本次购宝一共参与了 -- 人次，以下是获得的购宝号码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-Nj-hXa">
                    <rect key="frame" x="8" y="112" width="304" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pKn-I6-Sfh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-xL-9Tq">
                    <rect key="frame" x="0.0" y="140" width="320" height="428"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="91t-UX-1aS" customClass="MyLayoutCollectView"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LDs-Fb-G3O"/>
                        <outlet property="delegate" destination="-1" id="3Lp-K4-XM7"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-w0-CVs">
                    <rect key="frame" x="0.0" y="137" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ccj-dU-Wa5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qT4-xL-9Tq" secondAttribute="trailing" id="26m-va-XeQ"/>
                <constraint firstItem="sah-VF-OeL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="9dk-OU-3YH"/>
                <constraint firstAttribute="trailing" secondItem="sah-VF-OeL" secondAttribute="trailing" constant="8" id="Clr-X8-nG2"/>
                <constraint firstItem="G5T-w0-CVs" firstAttribute="top" secondItem="Ivq-Nj-hXa" secondAttribute="bottom" constant="5" id="HW7-Os-aS1"/>
                <constraint firstItem="sah-VF-OeL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="Ohg-ob-aJr"/>
                <constraint firstItem="Ivq-Nj-hXa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="W8L-sV-iDl"/>
                <constraint firstItem="qT4-xL-9Tq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cIR-mE-3rm"/>
                <constraint firstItem="Ivq-Nj-hXa" firstAttribute="top" secondItem="sah-VF-OeL" secondAttribute="bottom" constant="3" id="fFo-vO-Pd8"/>
                <constraint firstItem="qT4-xL-9Tq" firstAttribute="top" secondItem="Ivq-Nj-hXa" secondAttribute="bottom" constant="8" id="pGL-cv-bno"/>
                <constraint firstAttribute="trailing" secondItem="G5T-w0-CVs" secondAttribute="trailing" id="tdH-Hs-1cN"/>
                <constraint firstItem="G5T-w0-CVs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xCV-NK-Zy0"/>
                <constraint firstAttribute="trailing" secondItem="Ivq-Nj-hXa" secondAttribute="trailing" constant="8" id="y6R-Wi-FOo"/>
                <constraint firstAttribute="bottom" secondItem="qT4-xL-9Tq" secondAttribute="bottom" id="z45-mg-bsb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
